In [88]:
import pandas as pd
import numpy as np

In [89]:
'''
Ä°f we made dataFrame from a dictionary, the keys will be 
the column names and the values will be the data in the columns. 
'''
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [90]:
#DataFrame with a list of lists

df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
                  columns=['a', 'b', 'c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [91]:
#For reading csv files
carPrice = pd.read_csv('car_price_dataset.csv')
carPrice.head()

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867

In [92]:
# Print class of first row
print(type(carPrice.iloc[0]))

# Print class of "Model" column
print(type(carPrice['Model']))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [93]:
carPrice.columns

Index(['Brand', 'Model', 'Year', 'Engine_Size', 'Fuel_Type', 'Transmission',
       'Mileage', 'Doors', 'Owner_Count', 'Price'],
      dtype='object')

In [94]:
carPrice.shape

(10000, 10)

In [95]:
carPrice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Doors         10000 non-null  int64
 8   Owner_Count   10000 non-null  int64
 9   Price         10000 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 781.4+ KB

In [96]:
carPrice['Model']

0            Rio
1         Malibu
2            GLA
3             Q5
4           Golf
          ...
9995      Optima
9996      Impala
9997    3 Series
9998    Explorer
9999      Tiguan
Name: Model, Length: 10000, dtype: object

In [97]:
carPrice.Model

0            Rio
1         Malibu
2            GLA
3             Q5
4           Golf
          ...
9995      Optima
9996      Impala
9997    3 Series
9998    Explorer
9999      Tiguan
Name: Model, Length: 10000, dtype: object

In [98]:
carPrice[['Model', 'Price']]

         Model  Price
0          Rio   8501
1       Malibu  12092
2          GLA  11171
3           Q5  11780
4         Golf   2867
...        ...    ...
9995    Optima   8884
9996    Impala   6240
9997  3 Series   9866
9998  Explorer   4084
9999    Tiguan   3342

[10000 rows x 2 columns]

In [99]:
#Return just the first row as a Series
carPrice.iloc[0]

Brand              Kia
Model              Rio
Year              2020
Engine_Size        4.2
Fuel_Type       Diesel
Transmission    Manual
Mileage         289944
Doors                3
Owner_Count          5
Price             8501
Name: 0, dtype: object

In [100]:
#Return just the first row as a DataFrame
carPrice.iloc[[0]]

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501

In [101]:
carPrice.iloc[0:3]

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171

In [102]:
# carPrice.iloc[rows, [columns]]
carPrice.iloc[0:3, [1, 9]]

    Model  Price
0     Rio   8501
1  Malibu  12092
2     GLA  11171

In [103]:
#All rows in Engine_Size column
carPrice.iloc[:, [3]]

      Engine_Size
0             4.2
1             2.0
2             4.2
3             2.0
4             2.6
...           ...
9995          3.7
9996          1.4
9997          3.0
9998          1.4
9999          2.1

[10000 rows x 1 columns]

In [104]:
# carPrice.iloc[row, column]
carPrice.iloc[0, 3]

4.2

In [105]:
#With column name
carPrice.loc[0:3, ['Brand']]

       Brand
0        Kia
1  Chevrolet
2   Mercedes
3       Audi

In [106]:
print(carPrice.loc[0])

Brand              Kia
Model              Rio
Year              2020
Engine_Size        4.2
Fuel_Type       Diesel
Transmission    Manual
Mileage         289944
Doors                3
Owner_Count          5
Price             8501
Name: 0, dtype: object

In [107]:
print(carPrice.loc[[0]])

  Brand Model  Year  Engine_Size Fuel_Type Transmission  Mileage  Doors  \
0   Kia   Rio  2020          4.2    Diesel       Manual   289944      3

   Owner_Count  Price
0            5   8501

In [108]:
# Create a new column
carPrice2 = carPrice['Price'] + 1000
carPrice2.head()

0     9501
1    13092
2    12171
3    12780
4     3867
Name: Price, dtype: int64

Common DataFrame methods


apply()
Applies a function over an axis of the dataframe

copy()
Makes a copy of the dataframeâs indices and data

describe()
Returns descriptive statistics of the dataframe, including the minimum, maximum, mean, 
and percentile values of its numeric columns; the row count; and the data types

drop()
Drops specified labels from rows or columns

groupby()
Splits the dataframe, applies a function, and combines the results

head(n=5)
Returns the first n rows of the dataframe (default=5)

info()
Returns a concise summary of the dataframe

isna()
Returns a same-sized Boolean dataframe indicating whether each 
value is null (can also use isnull() as an alias)

sort_values()
Sorts by the values across a given axis

value_counts()
Returns a series containing counts of unique rows in the dataframe

where()
Replaces values in the dataframe where a given condition is false

In [109]:
mask = carPrice['Year'] >= 2010
mask

0        True
1        True
2        True
3        True
4       False
        ...
9995    False
9996    False
9997     True
9998    False
9999    False
Name: Year, Length: 10000, dtype: bool

In [ ]:
print(f" Normal : {carPrice.Brand.count()} \n Mask: {carPrice[mask].Brand.count()}")

 Normal : 10000
 Mask: 5907

In [111]:
#Usage and(&) and or(|) and not(~) signs in pandas
mask2 = (carPrice['Year'] >= 2022) | (carPrice['Price'] > 13000) & (~carPrice['Price'] < 14000)
carPrice[mask2]

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
16,Hyundai,Elantra,2017,2.9,Electric,Automatic,38133,5,2,14837
20,Chevrolet,Equinox,2018,1.8,Hybrid,Automatic,21261,2,1,13374
26,Audi,A3,2022,3.3,Electric,Manual,79350,5,3,14413
44,Audi,Q5,2023,3.6,Electric,Manual,238306,5,2,11833
...,...,...,...,...,...,...,...,...,...,...
9965,Toyota,Camry,2017,5.0,Electric,Manual,150119,4,1,13197
9969,Chevrolet,Equinox,2016,3.9,Electric,Automatic,99870,5,5,14302
9970,Chevrolet,Impala,2022,1.1,Hybrid,Semi-Automatic,277974,4,2,7240
9983,Mercedes,E-Class,2022,3.2,Petrol,Automatic,92823,5,4,13543
9984,Volkswagen,Passat,2023,3.0,Hybrid,Manual,290306,4,4,9193

In [112]:
#group by 
carPrice.groupby('Brand').sum()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
Brand,,,,,,,,,
Audi,Q5A3Q5A4Q5A4A3A4Q5A3A4A4A3A4A3Q5A3Q5Q5A4A3A3Q5...,2088262,3148.2,ElectricElectricHybridPetrolElectricDieselElec...,ManualManualSemi-AutomaticManualManualManualAu...,156711307,3607,3060,9268690
BMW,5 Series3 Series3 Series5 Series3 Series3 Seri...,2009105,2973.9,HybridElectricElectricPetrolElectricElectricHy...,AutomaticSemi-AutomaticSemi-AutomaticManualSem...,149830329,3465,2828,8695364
Chevrolet,MalibuEquinoxEquinoxImpalaImpalaMalibuEquinoxE...,2017918,3002.7,HybridHybridHybridPetrolDieselDieselHybridPetr...,AutomaticAutomaticAutomaticAutomaticSemi-Autom...,147181096,3525,3010,9042731
Ford,ExplorerFiestaFocusFocusFocusFiestaFocusFiesta...,2108024,3190.4,HybridHybridElectricDieselElectricDieselElectr...,ManualManualManualAutomaticSemi-AutomaticAutom...,157881505,3681,3187,9277494
Honda,CivicCR-VCivicCivicCivicCR-VCivicAccordAccordC...,2029470,2952.3,ElectricHybridHybridElectricPetrolDieselPetrol...,AutomaticAutomaticManualSemi-AutomaticAutomati...,153796719,3536,3006,8743587
Hyundai,ElantraElantraTucsonElantraSonataTucsonElantra...,2001508,2922.0,HybridElectricElectricElectricElectricPetrolDi...,Semi-AutomaticAutomaticAutomaticManualAutomati...,149087720,3494,2992,8734388
Kia,RioSportageSportageRioSportageOptimaSportageOp...,1963246,2980.5,DieselElectricHybridDieselDieselPetrolElectric...,ManualSemi-AutomaticManualSemi-AutomaticAutoma...,145822510,3465,3048,8666964
Mercedes,GLAGLAGLAGLAGLAE-ClassGLAC-ClassGLAGLAC-ClassE...,1894846,2891.7,DieselPetrolPetrolElectricPetrolPetrolDieselHy...,AutomaticManualSemi-AutomaticSemi-AutomaticMan...,137063654,3268,2847,8459242
Toyota,CamryRAV4RAV4RAV4CorollaRAV4CamryCamryCorollaC...,1951252,2872.6,PetrolPetrolHybridElectricDieselElectricPetrol...,AutomaticManualSemi-AutomaticManualAutomaticAu...,144701163,3432,2934,8534239
Volkswagen,GolfGolfGolfGolfTiguanPassatPassatPassatGolfGo...,2051806,3071.3,HybridHybridPetrolDieselElectricElectricElectr...,Semi-AutomaticManualAutomaticAutomaticManualMa...,150315115,3498,2999,9106945

In [113]:
# Beginning in pandas v.1.5.0, if dataFrame hasn't numeric values, we can use numeric_only=True
carPrice.groupby('Brand').sum(numeric_only=True)

               Year  Engine_Size    Mileage  Doors  Owner_Count    Price
Brand
Audi        2088262       3148.2  156711307   3607         3060  9268690
BMW         2009105       2973.9  149830329   3465         2828  8695364
Chevrolet   2017918       3002.7  147181096   3525         3010  9042731
Ford        2108024       3190.4  157881505   3681         3187  9277494
Honda       2029470       2952.3  153796719   3536         3006  8743587
Hyundai     2001508       2922.0  149087720   3494         2992  8734388
Kia         1963246       2980.5  145822510   3465         3048  8666964
Mercedes    1894846       2891.7  137063654   3268         2847  8459242
Toyota      1951252       2872.6  144701163   3432         2934  8534239
Volkswagen  2051806       3071.3  150315115   3498         2999  9106945

In [114]:
carPrice.groupby(['Brand','Doors','Year']).sum(numeric_only=True)

                       Engine_Size  Mileage  Owner_Count   Price
Brand      Doors Year
Audi       2     2000         20.9   814661           24   42804
                 2001         25.4  1010691           31   49382
                 2002         34.4  2021014           38   64373
                 2003         24.2  1083996           30   55516
                 2004         46.4  2931100           51   95870
...                            ...      ...          ...     ...
Volkswagen 5     2019         18.4  1068324           18   63330
                 2020          8.2   391538            7   33168
                 2021         24.9  1554583           24  102903
                 2022         22.0  1294271           17   89211
                 2023         38.2  2264199           37  166409

[960 rows x 4 columns]

In [115]:
#We can use agg() function for multiple operations
carPrice.groupby('Doors').sum(numeric_only=True).agg(['sum', 'mean'])

             Year  Engine_Size       Mileage  Owner_Count       Price
sum   20115437.00      30005.6  1.492391e+09     29911.00  88529644.0
mean   5028859.25       7501.4  3.730978e+08      7477.75  22132411.0

Built-in aggregation functions
The previous examples demonstrated the mean(), min(), and size() aggregation functions applied to groupby objects. There are many available built-in aggregation functions. Some of the more commonly used include:

count(): The number of non-null values in each group

sum(): The sum of values in each group

mean(): The mean of values in each group

median(): The median of values in each group

min(): The minimum value in each group

max(): The maximum value in each group

std(): The standard deviation of values in each group

var(): The variance of values in each group

Grouping and Aggregating

In [116]:
import numpy as np
import pandas as pd

# Instantiate a dictionary of planetary data.
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars',
                   'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'radius_km': [2440, 6052, 6371, 3390, 69911, 58232,
                     25362, 24622],
        'moons': [0, 0, 1, 2, 80, 83, 27, 14],
        'type': ['terrestrial', 'terrestrial', 'terrestrial', 'terrestrial',
                 'gas giant', 'gas giant', 'ice giant', 'ice giant'],
        'rings': ['no', 'no', 'no', 'no', 'yes', 'yes', 'yes','yes'],
        'mean_temp_c': [167, 464, 15, -65, -110, -140, -195, -200],
        'magnetic_field': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes']
        }

# Use pd.DataFrame() function to convert dictionary to dataframe.
planets = pd.DataFrame(data)
planets

    planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
4  Jupiter      69911     80    gas giant   yes         -110            yes
5   Saturn      58232     83    gas giant   yes         -140            yes
6   Uranus      25362     27    ice giant   yes         -195            yes
7  Neptune      24622     14    ice giant   yes         -200            yes

In [117]:
# Apply the sum() function to the groupby object to get the sum
# of the values in each numerical column for each group.
planets.groupby(['type']).sum()

,planet,radius_km,moons,rings,mean_temp_c,magnetic_field
type,,,,,,
gas giant,JupiterSaturn,128143,163,yesyes,-250,yesyes
ice giant,UranusNeptune,49984,41,yesyes,-395,yesyes
terrestrial,MercuryVenusEarthMars,18253,3,nononono,581,yesnoyesno

In [118]:
# Apply the sum function to the groupby object and select
# only the 'moons' column.
planets.groupby(['type']).sum()[['moons']]

             moons
type
gas giant      163
ice giant       41
terrestrial      3

In [120]:
# Group by type and magnetic_field and get the mean of the values
# in the numeric columns for each group.
planets.groupby(['type', 'magnetic_field']).mean(numeric_only=True)

                            radius_km  moons  mean_temp_c
type        magnetic_field
gas giant   yes               64071.5   81.5       -125.0
ice giant   yes               24992.0   20.5       -197.5
terrestrial no                 4721.0    1.0        199.5
            yes                4405.5    0.5         91.0

In [130]:
# Group by type and magnetic_field, then use the agg() function to get the
# mean and max of the values in the numeric columns for each group.
numeric_cols = planets.select_dtypes(include='number').columns

planets.groupby(['type', 'magnetic_field'])[numeric_cols].agg(['mean', 'max'])

                           radius_km        moons     mean_temp_c
                                mean    max  mean max        mean  max
type        magnetic_field
gas giant   yes              64071.5  69911  81.5  83      -125.0 -110
ice giant   yes              24992.0  25362  20.5  27      -197.5 -195
terrestrial no                4721.0   6052   1.0   2       199.5  464
            yes               4405.5   6371   0.5   1        91.0  167

In [131]:
# Define a function that returns the 90 percentile of an array.
def percentile_90(x):
    return x.quantile(0.9)

planets.groupby(['type', 'magnetic_field'])[numeric_cols].agg(['mean', percentile_90])

                           radius_km               moons                \
                                mean percentile_90  mean percentile_90
type        magnetic_field
gas giant   yes              64071.5       68743.1  81.5          82.7
ice giant   yes              24992.0       25288.0  20.5          25.7
terrestrial no                4721.0        5785.8   1.0           1.8
            yes               4405.5        5977.9   0.5           0.9

                           mean_temp_c
                                  mean percentile_90
type        magnetic_field
gas giant   yes                 -125.0        -113.0
ice giant   yes                 -197.5        -195.5
terrestrial no                   199.5         411.1
            yes                   91.0         151.8

In [132]:
# Instantiate a dictionary of planetary data.

data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars'],
        'radius_km': [2440, 6052, 6371, 3390],
        'moons': [0, 0, 1, 2],
        }
df1 = pd.DataFrame(data)
df1

data2 = {'planet': ['Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'radius_km': [69911, 58232, 25362, 24622],
        'moons': [80, 83, 27, 14],
        }
df2 = pd.DataFrame(data2)
df2

    planet  radius_km  moons
0  Jupiter      69911     80
1   Saturn      58232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [133]:
# The pd.concat() function can combine the two dataframes along axis 0,
# with the second dataframe being added as new rows to the first dataframe.
df3 = pd.concat([df1, df2], axis=0)
df3

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
0  Jupiter      69911     80
1   Saturn      58232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [134]:
# Reset the row indices.
df3 = df3.reset_index(drop=True)
df3

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      69911     80
5   Saturn      58232     83
6   Uranus      25362     27
7  Neptune      24622     14

In [ ]:
data = {'planet': ['Earth', 'Mars','Jupiter', 'Saturn', 'Uranus',
                   'Neptune', 'Janssen', 'Tadmor'],
        'type': ['terrestrial', 'terrestrial','gas giant', 'gas giant',
                 'ice giant', 'ice giant', 'super earth','gas giant'],
        'rings': ['no', 'no', 'yes', 'yes', 'yes','yes', 'no', None],
        'mean_temp_c': [15, -65, -110, -140, -195, -200, None, None],
        'magnetic_field': ['yes', 'no', 'yes', 'yes', 'yes', 'yes', None, None],
        'life': [1, 0, 0, 0, 0, 0, 1, 1]
        }
df4 = pd.DataFrame(data)

In [140]:
df4

    planet         type rings  mean_temp_c magnetic_field  life
0    Earth  terrestrial    no         15.0            yes     1
1     Mars  terrestrial    no        -65.0             no     0
2  Jupiter    gas giant   yes       -110.0            yes     0
3   Saturn    gas giant   yes       -140.0            yes     0
4   Uranus    ice giant   yes       -195.0            yes     0
5  Neptune    ice giant   yes       -200.0            yes     0
6  Janssen  super earth    no          NaN           None     1
7   Tadmor    gas giant  None          NaN           None     1

In [136]:
# Use pd.merge() to combine dataframes.
# Inner merge retains only keys that appear in both dataframes.
inner = pd.merge(df3, df4, on='planet', how='inner')
inner

,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Earth,6371,1,terrestrial,no,15.0,yes,1
1,Mars,3390,2,terrestrial,no,-65.0,no,0
2,Jupiter,69911,80,gas giant,yes,-110.0,yes,0
3,Saturn,58232,83,gas giant,yes,-140.0,yes,0
4,Uranus,25362,27,ice giant,yes,-195.0,yes,0
5,Neptune,24622,14,ice giant,yes,-200.0,yes,0

In [137]:
# Use pd.merge() to combine dataframes.
# Outer merge retains all keys from both dataframes.
outer = pd.merge(df3, df4, on='planet', how='outer')
outer

,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Mercury,2440.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Venus,6052.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Earth,6371.0,1.0,terrestrial,no,15.0,yes,1.0
3,Mars,3390.0,2.0,terrestrial,no,-65.0,no,0.0
4,Jupiter,69911.0,80.0,gas giant,yes,-110.0,yes,0.0
5,Saturn,58232.0,83.0,gas giant,yes,-140.0,yes,0.0
6,Uranus,25362.0,27.0,ice giant,yes,-195.0,yes,0.0
7,Neptune,24622.0,14.0,ice giant,yes,-200.0,yes,0.0
8,Janssen,NaN,NaN,super earth,no,NaN,None,1.0
9,Tadmor,NaN,NaN,gas giant,None,NaN,None,1.0

In [138]:
# Use pd.merge() to combine dataframes.
# Left merge retains only keys that appear in the left dataframe.
left = pd.merge(df3, df4, on='planet', how='left')
left

,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Mercury,2440,0,NaN,NaN,NaN,NaN,NaN
1,Venus,6052,0,NaN,NaN,NaN,NaN,NaN
2,Earth,6371,1,terrestrial,no,15.0,yes,1.0
3,Mars,3390,2,terrestrial,no,-65.0,no,0.0
4,Jupiter,69911,80,gas giant,yes,-110.0,yes,0.0
5,Saturn,58232,83,gas giant,yes,-140.0,yes,0.0
6,Uranus,25362,27,ice giant,yes,-195.0,yes,0.0
7,Neptune,24622,14,ice giant,yes,-200.0,yes,0.0

In [139]:
# Use pd.merge() to combine dataframes.
# Right merge retains only keys that appear in right dataframe.
right = pd.merge(df3, df4, on='planet', how='right')
right

,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Earth,6371.0,1.0,terrestrial,no,15.0,yes,1
1,Mars,3390.0,2.0,terrestrial,no,-65.0,no,0
2,Jupiter,69911.0,80.0,gas giant,yes,-110.0,yes,0
3,Saturn,58232.0,83.0,gas giant,yes,-140.0,yes,0
4,Uranus,25362.0,27.0,ice giant,yes,-195.0,yes,0
5,Neptune,24622.0,14.0,ice giant,yes,-200.0,yes,0
6,Janssen,NaN,NaN,super earth,no,NaN,None,1
7,Tadmor,NaN,NaN,gas giant,None,NaN,None,1